
# Aplicando LDA

library (MASS)
fit.lda <- lda(Direction ~ Lag2, data = Weekly, subset = train) 
fit.lda

pred.lda <- predict(fit.lda, Weekly.20092010) 
table(pred.lda$class, Direction.20092010)

mean(pred.lda2$class == Direction.20092010)

# Aplicando QDA

library (MASS)
fit.qda <- qda(Direction ~ Lag2, data = Weekly, subset = train) 
fit.qda

pred.qda <- predict(fit.qda, Weekly.20092010) 
table(pred.qda$class, Direction.20092010)

mean(pred.qda2$class == Direction.20092010)

# Aplicando KNN

library (class)
train.X <- as.matrix(Lag2[train]) 
test.X <- as.matrix(Lag2[!train]) 
train.Direction <- Direction[train] 

set.seed(1) 
pred.knn <- knn(train.X, test.X, train.Direction, k = 1) 
table(pred.knn, Direction.20092010)

mean(pred.knn3 == Direction.20092010)
